<!DOCTYPE html>
<html>
	<head> 
		<title>Test Task (3D Graphics Dev)</title>
		<style>
            html,
            body {
                overflow: hidden;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }

            #canvas {
                width: 100%;
                height: 100%;
            }

			.modal {
				position: fixed;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				background-color: rgba(0, 0, 0, 0.5);
				opacity: 0;
				visibility: hidden;
				transform: scaleX(2) scaleY(1);
				transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
				font-family: sans-serif;
			}

			.modal-content {
				position: absolute;
				/* top: 50%; */
				/* left: 50%; */
				right: 0;
				/* transform: translate(-50%, -50%); */
				background-color: white;
				padding: 1rem 1.5rem;
				width: 250px;
				height: 100%;
				/* border-radius: 0.5rem; */
				z-index: 99000 !important;
			}

			.close-button {
				float: right;
				width: 1.5rem;
				line-height: 1.5rem;
				text-align: center;
				cursor: pointer;
				border-radius: 0.25rem;
				background-color: lightgray;
			}

			.close-button:hover {
				background-color: darkgray;
			}

			.show-modal {
				opacity: 1;
				visibility: visible;
				transform: scaleX(1.0) scaleY(1.0);
				transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
			}

			.modal-title {
				font-size: 35px;
			}

			.modal-body {
				padding: 25px 15px;
			}

			.modal-body label, .modal-body input {
				font-size: 25px
			}

			.modal-body input {
				margin-bottom: 20px;
			}

			@media only screen and (max-width: 50rem) {
				h1 {
					font-size: 1.5rem;
				}

				.modal-content {
					width: calc(100% - 5rem);
				}
			}
		</style>
	</head>
	<body>
		<canvas id="canvas"></canvas>
		<div class="modal">
			<div class="modal-content">
				<span class="close-button">×</span>
				<div id="modal-iframe">
					<p>Modal Dummy Text Dolor Ipsum Babylon!</p>
				</div>
			</div>
		</div>
	</body>
	<script src="main.js"></script>
</html>